# /etc/finit.conf
# Services and tasks required to run at bootstrap [S] must
# be listed in this file.
#
# See /etc/finit.d/*.conf and `initctl list` for other services

## Runlevel to start after bootstrap, runlevel 'S'
# Default is 2
#runlevel 2

## Bootstrap services and tasks
# Can be listed here or in /etc/finit.d/*.conf

